SOLSCAN_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MjgxNjE2ODE4NTMsImVtYWlsIjoiaG9yYXA3NTMwOEBzY2FyZGVuLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTcyODE2MTY4MX0.7sTBvbzUm91WfMndTF3Bc4wCYo4h0ERHK6R6fBLOYIA'
RPCENDPOINT = "https://chaotic-convincing-sunset.solana-mainnet.quiknode.pro/96db2bd8fe5a81f793c29bc79b598a5d9007ef4f"
# Replace with your Your Solana wallet secret key
SECRET_KEY=[49,247,90,227,160,255,113,12,237,25,154,21,32,41,45,5,45,191,162,216,40,29,230,240,241,28,10,220,122,237,59,0,89,178,58,206,58,147,25,232,30,141,148,8,53,30,233,41,6,191,233,33,6,132,125,169,93,46,163,179,133,75,58,210]
# Replace with your QuickNode Solana Mainnet RPC endpoint
SOLANA_ENDPOINT='https://chaotic-convincing-sunset.solana-mainnet.quiknode.pro/96db2bd8fe5a81f793c29bc79b598a5d9007ef4f'
# Replace with your QuickNode Jupiter API endpoint (or a public one: https://www.jupiterapi.com/)
TRADING_BOT_WALLET_ADDRESS = "738uvBDvEcChKHzSG46iKkP9ofNo6dbsvQM7m5VSPxt9"
METIS_ENDPOINT="https://quote-api.jup.ag/v6"


# For added security, enter a BIP39 passphrase

# NOTE! This passphrase improves security of the recovery seed phrase NOT the
# keypair file itself, which is stored as insecure plain text

# BIP39 Passphrase (empty for none): 
# Enter same passphrase again: 

# Wrote new keypair to /Users/jboltle/.config/solana/id.json
# ====================================================================
# pubkey: 738uvBDvEcChKHzSG46iKkP9ofNo6dbsvQM7m5VSPxt9
# ====================================================================
# Save this seed phrase and your BIP39 passphrase to recover your new keypair:
# jump visa lawn drift rug cluster sniff craft allow bubble main argue